@import '../../theme/colors'

$toolbar-bg-color: $white
$toolbar-color: $dove-gray
$toolbar-border-color: $silver

md-toolbar
	background-color: $toolbar-bg-color
	color: $toolbar-color
	position: fixed
	top: 0
	border-bottom: $toolbar-border-color thin solid
	z-index: 2
